/**************************/
/* general */
/**************************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
}
body {
  border-top: 4px solid #862e9c;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #ae3ec9;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #862e9c;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
/**************************/
/* HEADER */
/**************************/
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.logo img {
  height: 8.5rem;
}
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-button {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
}
/**************************/
/* NAVIGATION */
/**************************/
.navigation {
  grid-column: 1/3;
}
.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.nav-item:link,
.nav-item:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.nav-item:hover,
.nav-item:active {
  color: #ae3ec9;
}

/**************************/
/* HERO SECTION */
/**************************/
.section-hero {
  background-color: #f3d9fa;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin: 3.6rem auto;
  text-align: center;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

/**************************/
/* SERVICE SECTION */
/**************************/
.section-services {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  /* align-items:center; */
}
.service-text-box {
  justify-self: center;
  align-self: center;
}
.service-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.section-box {
  /* background-color: red; */
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 3.6rem;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 9rem;
}
.services {
  background: yellow;
  padding: 8rem;
}

/**************************/
/* ABOUT SECTION */
/**************************/
.about-us {
  text-align: center;
}
.about-heading {
  background-image: url("about-bg");
}
.about-para1 {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.about-para2 {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.about-blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 9.6rem;
}
.about-img img {
  width: 100%;
}
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/**************************/
/* CONTACT SECTION */
/**************************/

.contact-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.contact-para {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/**************************/
/* FOOTER SECTION */
/**************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo logo img {
  display: block;
  margin-bottom: 3.2rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
